<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          margin: 0px;
          padding: 0px;
        }
        ul {
          display: inline-grid;
          grid-template-columns: auto auto;
        }
        ul li {
          list-style: none;
          margin: 0px 22px;
          padding: 22px 0px;
        }
        header {
          background-color: black;
          color: aliceblue;
        }
        .div1{
            display:grid;
            background-color: #ca2020;
            float: right;
            grid-template-rows: 700px 1500px;
        }
        .div2{
            display: inline-grid;
            background-color: blue;
        }
      </style>
</head>
<body>
    <header>
        <nav>
          <div>
            <ul>
              <li>Home</li>
              <li>Contact us</li>
            </ul>
          </div>
        </nav>
      </header>
      <div class="cont">
        <div class="div1">
            div1
        </div>
        <div class="div2">
            div2
        </div>
      </div>
</body>
</html>