<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>css lerning</title>
    <style>
        /* *{margin: 0%;
        padding: 0%;}
        .red{
            background-color: red;
            color: aliceblue;
        }
        #head{
            background-color: blue;
        }
        .one{
            color: yellowgreen;
        }

        .one1{
            color: rgb(0, 66, 232);
        }
        /* .first1{
            background-color: rgb(9, 250, 9);color: crimson;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .second2{
            background-color: darkblue;color: rgb(255, 228, 228);
        } */ 
    </style>
    <!-- <style>
         #p1{
            color: rgb(0, 176, 235);
        }
        .para_1{
            color: rgb(204, 130, 19);
        }
        .heading_1{
            color: yellowgreen; font-size: 19px;
        }
       
    </style>
</head>
<body>
    <div>
        <p class="para_1" id="p1">This ia paragraph 1</p>
        <h1 class="heading_1" id="heading_id">This is Heading 1</h1>
    </div> -->
    <!-- <div class ="first">
        <h1 class ="first1" >hello</h1>
    </div>
    <div class ="second">
        <h1 class ="second2">hello 1</h1>
    </div>
    <div class="red">
        <h1 id="head" style="background-color: blueviolet;">hello</h1>
    </div>-->
    <!-- <div>
        <h1 class="one">this is css class 1</h1>
        <h1 class="one1">this is css class 2</h1>
        <h1 class="one">this is css class 3</h1>
        <h1 class="one">this is css class 4</h1>

    </div> -->
    <!-- <div class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos asperiores molestias ratione, ad tenetur ab repellat, facilis consectetur quo hic, impedit quidem maiores ut harum commodi excepturi totam! Ex, rerum magnam! Et beatae aliquam nam animi quo. Eum, quasi deleniti!</div><hr>
    <div class="Harsh">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium omnis nostrum temporibus. Ab necessitatibus officiis dolores, cum labore voluptates repellendus aliquid nostrum eligendi.</div> -->
</body> 
</html>