<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice set</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            padding: 1px;
            margin: 1px ;
        }
        .main{
            border: 1px solid black;
            margin: 10px;
            box-sizing: border-box;
            height: 500px;
            background-color: rgb(59, 128, 219);
        }
        .footer{
            margin: 9px;
            background-color: violet;
            text-align: center;
        }
        .nav{
            display: inline;
        }
        .ul{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <header class="ul" >
        <nav>
        <div>
            <ul >
                <li>Home</li>
                <li>Contect us</li>
                <li>About</li>
            </ul>
        </div>
    </nav>

    </header>
    <main class="main">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem officia aliquid natus unde consequuntur, consectetur recusandae, asperiores optio dolor aut quidem earum vel. Numquam ratione libero voluptatem beatae cum quos.
    </main>
    <footer class="footer">
        This is footer

    </footer>
    
</body>
</html>